<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="?themeActionBarPopup">

    <Spinner
        android:id="@+id/toolbar_spinner_schedule"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:entries="@array/week_days"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/toolbar_spinner_current"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:entries="@array/rel_days"
        android:layout_margin="4dp"
        android:visibility="gone" />

</android.support.v7.widget.Toolbar>